{
  "name": "unity-bootstrap",
  "version": "0.0.1",
  "description": "Base project to bootstrap your new Unity5 project",
  "main": "index.js",
  "author": "Ha.Minh",
  "license": "MIT",
  "scripts": {
    "unity": "rm -fr node_modules && DIR=`pwd` yarn install --flat --prod"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "uboostrap-texturedithering": "ssh://github.com/minhhh/unity-texture-dither.git#v0.0.2",
    "ubootstrap-core": "ssh://github.com/minhhh/UBootstrap.Core.git#v0.0.3"
  },
  "resolutions": {
    "ubootstrap-core": "0.0.3"
  }
}
